# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/test2.delfin.by
cert = /etc/letsencrypt/live/test2.delfin.by/cert.pem
privkey = /etc/letsencrypt/live/test2.delfin.by/privkey.pem
chain = /etc/letsencrypt/live/test2.delfin.by/chain.pem
fullchain = /etc/letsencrypt/live/test2.delfin.by/fullchain.pem

# Options used in the renewal process
[renewalparams]
installer = nginx
account = 63ecd590cb088439b47967ad9ccb8730
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
