server {

    server_name test2.delfin.by;
    root /var/www/test2.delfin.by;

    index index.html;
    location / {
            try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test2.delfin.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test2.delfin.by/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test2.delfin.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name test2.delfin.by;
    return 404; # managed by Certbot


}